[pytest]
DJANGO_SETTINGS_MODULE=radio_community.settings.test
; Don't recreate the db on every test run
addopts = --reuse-db
norecursedirs =
  bin
  docs
  git_hooks
  node_modules
  staticfiles
  venv
  .git
