[pytest]
DJANGO_SETTINGS_MODULE=radio_community.settings.test
; Don't recreate the db on every test run
addopts = --reuse-db
xfail_strict=true
norecursedirs =
  bin
  docs
  git_hooks
  radio_community
  node_modules
  staticfiles
  venv
  .git
  users
  reddit
