[flake8]
application-import-names = radio-community,radio_community,reddit,users
exclude = venv,migrations,./reddit/middleware.py,node_modules,./radio_community/*,./manage.py, ./users/tests/*,./reddit/utils/*,./reddit/tests/*,./reddit/management/commands/*,*/settings/*,
ignore = E731,F405
import-order-style = google
